@import '../style/default.less';

@cellPrefixCls: wei-cell;

.@{cellPrefixCls}{
  position: relative;
  display: flex;
  padding: 10px 16px;
  background-color: #ffffff;
  line-height: 24px;
  color: @base-text-color;
  font-size: 14px;

  &-clickable:active {
    background-color: #f2f3f5;
  }

  &::after{
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    left: 16px;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid @base-border-color;
    transform: scaleY(0.5);
    -webkit-transform: scaleY(0.5);
  }

  &-title{
    margin-right: 8px;
  }
  .@{cellPrefixCls}-label {
    margin-top: 3px;
    color: @base-text-label-color;
    font-size: 12px;
    line-height: 18px;
  }

  &-center{
    align-items: center;
  }

  &-value{
    flex: 1;
    overflow: hidden;
    color: @base-text-label-color;
    text-align: right;
    vertical-align: middle;
  }
  
  .arrow-icon{
    min-width: 1em;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    color: @base-text-label-color;
    margin-left: 5px;
  }
}
